# https://github.com/ManuelB/postgres/blob/master/hack/docker/postgres/10.7-v2/Dockerfile
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: 10.7-v2-postgis-2.5.2
spec:
  version: "10.7"
  db:
    image: manuelb86/postgres:10.7-v2-postgis-2.5.2
  exporter:
    image: kubedb/postgres_exporter:v0.4.6
  tools:
    image: manuelb86/postgres-tools:10.7
  podSecurityPolicies:
    databasePolicyName: "postgres-db"
    snapshotterPolicyName: "postgres-snapshot"
